# ServerAppkaVec

./: .gitignore  README.md  context.xml  init_script.txt  model_7_3_v2.ndm
WebServer/: .project  pom.xml
WebServer/src/main/java/enums/: SampleEnum.java
WebServer/src/main/java/kurva/drat/: LoginController.java  WelcomeController.java
WebServer/src/main/java/manager/: CommentManager.java  CountryManager.java  EventFilterManager.java  EventManager.java  LocalityFilterManager.java  RegionManager.java  ReservationManager.java  SampleManager.java  UserManager.java  UserRoleManager.java
WebServer/src/main/java/manager/impl/: CommentManagerImpl.java  CountryManagerImpl.java  EventFilterManagerImpl.java  EventManagerImpl.java  LocalityFilterManagerImpl.java  RegionManagerImpl.java  ReservationManagerImpl.java  SampleManagerImpl.java  UserManagerImpl.java  UserRoleManagerImpl.java
WebServer/src/main/java/mybatis/dao/: AddressMapper.java  AppUserMapper.java  CommentMapper.java  CountryMapper.java  EventFilterMapper.java  EventMapper.java  EventTypeMNMapper.java  EventTypeMapper.java  LocalityFilterMapper.java  NotificationMapper.java  RegionMapper.java  ReservationMapper.java  SampleMapper.java  UserMapper.java  UserRoleMNMapper.java  UserRoleMapper.java
WebServer/src/main/java/mybatis/handler/: LocalDateTypeHandler.java  LongIntParameters.java  TwoDateTwoIntOneLong.java  TwoDateTwoIntParams.java  TwoLongParameters.java
WebServer/src/main/java/mybatis/model/: Address.java  AppUser.java  SampleObject.java  User.java  UserRole.java  UserRoleMN.java
WebServer/src/main/java/mybatis/model/basic/: Address.java  Comment.java  Country.java  Event.java  EventFilter.java  EventType.java  EventTypeMN.java  LocalityFilter.java  Notification.java  Reservation.java  UserRole.java  UserRoleMN.java
WebServer/src/main/java/mybatis/model/complex/: AppUser.java  CommentComplex.java  Event.java  FullProfile.java  Region.java  ReservationWithUser.java  UserEventFilter.java
WebServer/src/main/java/mybatis/model/enumeration/: RoleType.java
WebServer/src/main/java/notification/: Observable.java  ObservablesManager.java  Observer.java  ObserverNotification.java
WebServer/src/main/java/notification/apitest/: GoogleTest.java
WebServer/src/main/java/notification/email/: EmailSender.java  MailMail.java
WebServer/src/main/java/notification/enumeration/: EventType.java  ObservableType.java
WebServer/src/main/java/notification/gcm/: PushSender.java
WebServer/src/main/java/notification/impl/: ObservableImpl.java  ObservablesManagerImpl.java  ObserverImpl.java
WebServer/src/main/java/util/: ApplicationContextProvider.java  JsonConverter.java  ListPrinter.java  ToBase64From.java
WebServer/src/main/java/utils/: SampleUtil.java
WebServer/src/main/java/web/controller/: AdminController.java  SampleLoginLogOutOrWhatEverController.java  WelcomeController.java
WebServer/src/main/java/web/controller/account/: AccountEditController.java  LoginController.java  RegistrationController.java
WebServer/src/main/java/web/controller/admin/: AdminController.java
WebServer/src/main/java/web/controller/event/: EventMapController.java  OwnerEventController.java  PublicEventController.java  UserEventController.java
WebServer/src/main/java/web/controller/profile/: UserProfileController.java
WebServer/src/main/java/web/controller/user/: UserSomethingSampleController.java
WebServer/src/main/java/web/model/: CommentFO.java  EventFO.java  EventFilterFO.java  InvitationsFO.java  LocalityFilterFO.java  RegionFO.java  ReservationFO.java  UserFO.java  UserRegForm.java
WebServer/src/main/java/web/model/enumeration/: EventPublicEnum.java
WebServer/src/main/java/web/model/filter/: CountryWithRegionsFO.java
WebServer/src/main/java/web/model/map/: MapDataFO.java  MapEventFO.java
WebServer/src/main/java/web/model/user/: AccountFO.java  AvatarFO.java  NewPasswordFO.java
WebServer/src/main/java/webservice/rest/controller/: TestRestController.java
WebServer/src/main/java/webservice/rest/model/: BodyData.java  CommentRO.java  CreateEventRO.java  RegionRO.java  RegisterUserRO.java  RestReply.java  UserInfo.java  UserRO.java
WebServer/src/main/java/webservice/session/: SessionInfo.java  UserSessionManager.java
WebServer/src/main/java/webservice/session/impl/: UserSessionManagerImpl.java
WebServer/src/main/resources/: countries.xsd  generatorConfig.xml  readme_generator
WebServer/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
WebServer/src/main/webapp/WEB-INF/configs/: applicationContext-mybatis.xml  spring-security.xml
WebServer/src/main/webapp/WEB-INF/error_pages/: 403.jsp  404.jsp
WebServer/src/main/webapp/WEB-INF/mybatis/config/: mybatis-config.xml
WebServer/src/main/webapp/WEB-INF/mybatis/mapper/: AddressMapper.xml  AppUserMapper.xml  CommentMapper.xml  CountryMapper.xml  EventFilterMapper.xml  EventMapper.xml  EventTypeMNMapper.xml  EventTypeMapper.xml  LocalityFilterMapper.xml  (+7 more)
WebServer/src/main/webapp/WEB-INF/spring/: applicationContext-mybatis.xml  applicationContext-scheduler.xml  applicationContext.xml  spring-security.xml  webApplicationContext.xml
WebServer/src/main/webapp/WEB-INF/zdroje/: TODOlist  html5_form_password  spring_security_dalsi_triky  zdroje
WebServer/src/main/webapp/resources/design/: style.css
WebServer/src/main/webapp/views/: 403.jsp  admin_hello.jsp  hello.jsp  test.jsp  test3.jsp
WebServer/src/main/webapp/views/account/: account.jsp  edit_account.jsp  login.jsp  register.jsp
WebServer/src/main/webapp/views/admin/: admin_hello.jsp  basic_users.jsp
WebServer/src/main/webapp/views/design_test/: archives.html  blog_post.jsp  empty_page.html  old_index.html  style_demo.html
WebServer/src/main/webapp/views/event/: attending_events.jsp  create_event.jsp  event_details.jsp  map.jsp  owner_event_details.jsp  public_events.jsp  send_invites.jsp  your_events.jsp  your_pending_invites.jsp
WebServer/src/main/webapp/views/profile/: profile.jsp
WebServer/src/main/webapp/web/: index.jsp
WebServer/src/test/java/web/controller/: AppTests.java
(+31 files in other folders)
