

<%@ page pageEncoding="UTF-8" %>


		</div>
		</div>
	</div>
</div>
 

<div id="footer-wrapper">
    <div class="center-wrapper">
        <div id="footer">
            <div class="left">

                <a href="/public/map">Event map</a>
                <span class="text-separator">|</span>
                <a href="/public/events/page/1">Public events</a>
                <span class="text-separator">|</span>
                <a href="/user/events">Your events</a>
                <span class="text-separator">|</span>
                <a href="/user/my_pending_invitations">Invitations</a>
                <span class="text-separator">|</span>
                <a href="/user/attending">Attending</a>
                <span class="text-separator">|</span>
                <a href="/user/filter">Events filter</a>


            </div>
            <div class="right">
                <a href="#">Go to top</a>
            </div>			
            <div class="clearer">&nbsp;</div>
        </div>

    </div>

</div>

<div id="bottom">
    <div class="center-wrapper">
        <div class="left">
            &copy; 2014 Univerzita Pardubice <span class="text-separator">|</span> 
            <a href="#">Security Policy</a> <span class="text-separator">|</span> <a href="#">Terms of use</a> 
        
        </div>
        <div class="right">



        </div>		
        <div class="clearer">&nbsp;</div>
    </div>
</div>

</body>

<script src="/resources/jquery/jquery.js"></script>

<script src="/resources/jquery/jquery.datetimepicker.js"></script>

<script>
    $('.jquery_datetimepicker').datetimepicker();
</script>


<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="/resources/jquery/jquery.hoverdir.js"></script>
<script type="text/javascript">
    $(function() {

        $(' #da-thumbs > li ').each( function() { $(this).hoverdir(); } );

    });
</script>


</html>