<%@ page contentType="text/html" pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<!DOCTYPE html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="Diplomka blabla"/>
    <meta name="keywords" content="Spring mvc"/>
    <meta name="author" content="Jiří Adam"/>

    <link href="/resources/style.css" rel="stylesheet" type="text/css" media="screen">
    <script>

        function hide(obj) {
            var el = document.getElementById(obj);
            el.style.display = 'none';
        }


    </script>

    <title>Démonickej server</title>
</head>


<body id="top">


<div id="header-wrapper">
    <div id="header-wrapper-2">
        <div class="center-wrapper">

            <div id="header">


                <div id="logo">


                    <h1 id="site-title">
                        <a href="/">Démonickej web server<span>
									ve springu</span></a>
                    </h1>

                    <h2 id="site-slogan">Diplomová práce</h2>


                </div>

                <div id="help-wrapper">


                    <div id="help" style="text-align: center;">

                        <%@include file="/resources/design/layout/fragments/login_logout.jspf" %>


                    </div>


                </div>

            </div>

        </div>
    </div>
</div>

<div id="navigation-wrapper">
    <div id="navigation-wrapper-2">
        <div class="center-wrapper">

            <div id="navigation">

                <ul class="tabbed">

                    <li><a href="">Link 1</a></li>
                    <li><a href="">Link 2</a></li>
                    <li><a href="">Link 3</a></li>


                </ul>


                <div class="clearer">&nbsp;</div>

            </div>

        </div>
    </div>
</div>


<div id="content-wrapper">
    <div class="center-wrapper">
        <div class="content">
            <div id="main">


                <c:if test="${not empty error}">
                <div class="error"  id='hideMe'>${error}
                        <img class="closable_box" width="19" height="19" alt="Close" onClick="hide('hideMe')" />
                    </div>
                </c:if>

                <c:if test="${not empty message}">
                <div class="success"  id='hideMe'>${message}
                        <img class="closable_box" width="19" height="19" alt="Close" onClick="hide('hideMe')" />
               </div>
                </c:if>

                <c:if test="${not empty notice}">
                <div class="notice"  id='hideMe'>${notice}
                        <img class="closable_box" width="19" height="19" alt="Close" onClick="hide('hideMe')" />
                  </div>
                </c:if>


