<%@ page contentType="text/html" pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<!DOCTYPE html>

<head>

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="Diplomka blabla"/>
    <meta name="keywords" content="Spring mvc"/>
    <meta name="author" content="Jiří Adam"/>

    <link href="/resources/css/reset.css" rel="stylesheet" type="text/css" media="screen">


    <!-- Hover effect ...  -->
    <link href='http://fonts.googleapis.com/css?family=Alegreya+SC:700,400italic' rel='stylesheet' type='text/css'/>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700|PT+Sans+Narrow' rel='stylesheet' type='text/css'/>


    <link rel="stylesheet" type="text/css" href="/resources/css/aware_hover_effect.css"/>
    <script src="/resources/jquery/hover_custom_effect.js"></script>

    <link href="/resources/css/notificator.css" rel="stylesheet" type="text/css" media="screen">

    <link href="/resources/css/radio_style.css" rel="stylesheet" type="text/css" media="screen">
    <link href="/resources/jquery/jquery.datetimepicker.css" rel="stylesheet" type="text/css"/>

    <link href="/resources/css/style.css" rel="stylesheet" type="text/css" media="screen">


    <link href="/resources/css/pagination.css" rel="stylesheet" type="text/css" media="screen">


    <noscript>
        <link rel="stylesheet" type="text/css" href="/resources/css/aware_hover_effect_noJS.css"/>
    </noscript>


    <script>

        function hide(obj) {
            var el = document.getElementById(obj);
            el.style.display = 'none';
        }

    </script>


    <script type="text/javascript">
        /////////////////////////////////////////////////////
        // Between the quotation marks, list the id values of each div.

        var IDvaluesOfEachDiv = "list_view image_view";

        /////////////////////////////////////////////////////
        IDvaluesOfEachDiv = IDvaluesOfEachDiv.replace(/[,\s"']/g, " ");
        IDvaluesOfEachDiv = IDvaluesOfEachDiv.replace(/^\s*/, "");
        IDvaluesOfEachDiv = IDvaluesOfEachDiv.replace(/\s*$/, "");
        IDvaluesOfEachDiv = IDvaluesOfEachDiv.replace(/  +/g, " ");
        var IDlist = IDvaluesOfEachDiv.split(" ");

        function GoGridView() {

            if (document.getElementById("list_view").style.display == "block") {
                document.getElementById("list_view").style.display = "none";
            }

            if (document.getElementById("image_view").style.display == "none") {
                document.getElementById("image_view").style.display = "block";
            }

        }

        function GoListView() {

            if (document.getElementById("list_view").style.display == "none") {
                document.getElementById("list_view").style.display = "block";
            }

            if (document.getElementById("image_view").style.display == "block") {
                document.getElementById("image_view").style.display = "none";
            }
        }

        function ReverseAllDivs() {

            for (var i = 0; i < IDlist.length; i++) {
                if (document.getElementById(IDlist[i]).style.display == "none") {
                    document.getElementById(IDlist[i]).style.display = "block";
                }
                else {
                    document.getElementById(IDlist[i]).style.display = "none";
                }

            }
        }

    </script>


    <title>Démonickej server</title>

</head>


<body id="top">

<%@include file="/resources/design/layout/fragments/top_body.jspf" %>
