<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<c:if test="${pageContext.request.userPrincipal.name != null}">


  <c:url value="/j_spring_security_logout" var="logoutUrl" />
  <!-- csrt for log out-->
  <form action="${logoutUrl}" method="post" id="logoutForm">
    <input type="hidden"
           name="${_csrf.parameterName}"
           value="${_csrf.token}" />
  </form>
  <script>
    function formSubmit() {
      document.getElementById("logoutForm").submit();
    }
  </script>
  <a href="/account">${pageContext.request.userPrincipal.name}</a>
  <span class="text-separator">|</span>
  <a href="javascript:formSubmit()">Logout</a>


</c:if>

<c:if test="${pageContext.request.userPrincipal.name == null}">
  <a href="/login">Login</a>
  <span class="text-separator">|</span>
  <a href="/register">Register</a>
</c:if>