<%@ page contentType="text/html" pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>




<div id="header-wrapper">




    <div id="header-wrapper-2">
        <div class="center-wrapper">

            <section class='top-nav last'>
                <li><a href='#'>Comments<span class='rednum'>15</span></a></li>
                <li><a href='#'>Events<span class='rednum'>7</span></a></li>
                <li><a href='#'>Invitations<span class='multi'>4</span></a></li>
            </section>


            <div id="header">


                <div id="logo">


                    <h1 id="site-title">
                        <a href="/">GROUP<span>IT</span></a>
                    </h1>

                    <h2 id="site-slogan">Event based reservation system</h2>


                </div>

                <div id="help-wrapper">


                    <div id="help" style="text-align: center;">

                        <%@include file="/resources/design/layout/fragments/login_logout.jspf" %>


                    </div>


                </div>

            </div>




            </div>

        </div>
    </div>
</div>

<div id="navigation-wrapper">
    <div id="navigation-wrapper-2">
        <div class="center-wrapper">

            <div id="navigation">

                <ul class="tabbed">

                    <li><a href="/public/map">Event map</a></li>
                    <li><a href="/public/events/page/1">Public events</a></li>
                    <li><a href="/user/events">Your events</a></li>
                    <li><a href="/user/my_pending_invitations">Invitations</a></li>
                    <li><a href="/user/attending">Attending</a></li>
                    <li><a href="/user/filter">Events filter</a></li>


                </ul>


                <div class="clearer">&nbsp;</div>

            </div>

        </div>
    </div>
</div>


<div id="content-wrapper">
    <div class="center-wrapper">
        <div class="content">
            <div id="main">


                <c:if test="${not empty error}">
                <div class="error"  id='hideMe'>${error}
                        <img class="closable_box" width="19" height="19" alt="Close" onClick="hide('hideMe')" />
                    </div>
                </c:if>

                <c:if test="${not empty message}">
                <div class="success"  id='hideMe'>${message}
                        <img class="closable_box" width="19" height="19" alt="Close" onClick="hide('hideMe')" />
               </div>
                </c:if>

                <c:if test="${not empty notice}">
                <div class="notice"  id='hideMe'>${notice}
                        <img class="closable_box" width="19" height="19" alt="Close" onClick="hide('hideMe')" />
                  </div>
                </c:if>


